# mybatis-gen

./: pom.xml
mybatis-gen-ext/: pom.xml
mybatis-gen-ext/src/main/java/com/hhly/mybatis/codegen/: IntrospectedTableMyBatis3Impl.java
mybatis-gen-ext/src/main/java/com/hhly/mybatis/codegen/xmlmapper/: YjsJavaMapperGenerator.java  YjsXMLMapperGenerator.java
mybatis-gen-ext/src/main/java/com/hhly/mybatis/codegen/xmlmapper/elements/: BaseColumnListElementGenerator.java  BlobColumnListElementGenerator.java  InsertSelectiveElementGenerator.java  ResultMapWithBLOBsElementGenerator.java  ResultMapWithoutBLOBsElementGenerator.java  UpdateByExampleSelectiveElementGenerator.java  UpdateByPrimaryKeySelectiveElementGenerator.java
mybatis-gen-ext/src/main/java/com/hhly/mybatisgenpluginext/: LombokPlugin.java  ModelCommentPlugin.java
mybatis-gen-ext/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
mybatis-gen-ext/src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
mybatis-gen-parent/: pom.xml
mybatis-gen-test/: pom.xml
mybatis-gen-test/src/test/java/com/hhly/: SqlGenTest.java
mybatis-gen-test/src/test/resources/: test.sql  varConfig.properties
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/: Ognl.java
