jdbc.driver=E:/repositories/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.connectionurl=jdbc:mysql://192.168.10.224:3306/lawyer-preview?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;generateSimpleParameterMetadata=true
jdbc.user=root
jdbc.password=root

# 生成源码的目录. 包括 model 和 repository
targetProject=d:/tmp/java
# 生成配置的目录. xml 文件(repository 的实现)
targetProjectXml=d:/tmp/resources

# 生成 repository 的包名
#targetRepository=com.yumule.mall.business.repository
targetRepository=com.hhly.business.repository

# 生成 model 的包名
#targetModel=com.yumule.mall.business.domain
targetModel=com.hhly.business.model

# 生成 xml 的节点目录. 一般是跟 repository 的包同名, 但是没有什么必要
targetXml=auto
